.channelMembers{
  padding: 10px;
  height: 100%;
  max-height: calc(~"100% - 120px");
  overflow-y: auto;
  overflow-x: hidden;
  background-color: @darken2;
}
.channelMembersTitle{
  color: @textColor;
  margin-left: 30px;
  margin-bottom: 10px;
}
.member{
  height: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
  font-size: 16px;
}
