@mainColor: #ea862e;
@leftPanelWidth: 250px;
@leftPanelWidthMin: 70px;
@rightPanelWidth: 250px;
@profilePanelHeight: 100px;
@channelTitleHeight:60px;
@actionBarHeight: 83px;
@import "content";
@import "colorScheme";