@media screen and (max-width: 1020px) {
  .frame {
    .leftPanel {
      width:@leftPanelWidthMin;
      min-width: @leftPanelWidthMin;
      .profile {
        width: 100%;
        margin: 0 auto;
        .wrap {
          height: 60px;
          #username {
            display: none;
          }
        }
      }
      .search {
        display: none;
      }
      .channels {
        height: calc(~"100% - 100px");
        .channel {
          padding: 0;
          width: 70px;
          height: 60px;
          .wrap {
            width: 88%;
            margin-left: 5px;
            .meta {
              display: none;
              .preview {
                font-size: 14px;
                margin: 0;
              }
            }
            img {
              margin: auto;
            }
          }
        }
        .addChannel {
          padding: 0;
          width: 70px;
          height: 60px;
          .wrap {
            width: 88%;
            margin-left: 5px;
            .meta {
              display: none;
            }
            img {
              margin: auto;
            }
          }
        }
      }
    }
    .mainPanel {
      width: calc(~"100% - 70px");
      min-width: 300px !important;

    }
    .rightPanel {
      display: none;
    }
  }
}