.swal-overlay{
  overflow: hidden;
}
.swal-modal {
  width: 250px;
  opacity: 0.6;
  background-color: @baseColor;
  border: 3px solid black;
}
.swal-title{
  color: @textColor;
}
.swal-text{
  color: @textColor;
}
.swal-button{
  background-color: #4cae4c;
}
.swal-icon--success__hide-corners{
  background-color: @baseColor;
}
.swal-icon--success:before{
  background-color: @baseColor;
}
.swal-icon--success:after {
  background-color: @baseColor;
}